@import '~normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import '../styles/variables.scss';

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Inter', sans-serif;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: var(#{--body-background-default});
  color: var(#{--text-color-default});
}

.global-container {
  max-width: 1025px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 48.25%);
  grid-gap: 30px;
}

.icon-moon,
.icon-sun {
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  fill: #6d8592;
  width: 20px;
  height: 20px;

  &:hover {
    opacity: 0.6;
  }
}

:is(.icon-github, .icon-vk, .icon-mail, .icon-telegram) {
  transition: all 0.15s ease-in-out;

  &:hover {
    opacity: 0.6;
  }
}

input {
  background: transparent;
  border: none;
  padding: 15px;
  color: var(#{--text-color-default});
  &:focus-visible {
    outline: none;
  }
}

// .icon-sun {
//   & path:hover {
//     transition: fill 0.15s ease-in-out;
//     fill: #6d8592;
//   }
// }

// .icon-search {
//   & path {
//     fill: dodgerblue;
//   }
// }

// .icon-telegram,
// .icon-vk,
// .icon-mail,
// .icon-github {
//   & path:hover {
//     fill: dodgerblue;
//   }
// }

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 15px 15px 0 0;
}

p {
  margin: 0;
}

.no-posts {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: var(#{--text-color-default});
}

@keyframes animateIn {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.animate {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  animation: animateIn 0.6s cubic-bezier(0.25, 0.75, 0.5, 1.25) forwards;
  animation-iteration-count: 1;
}

@media (max-width: 790px) {
  .global-container {
    padding: 0 8px;
  }
}

@media (max-width: 768px) {
  .columns {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
